<?php
function enough($cap, $on, $wait) //принимаем значения в функцию
 {


 
  if($cap<$on+$wait) //Проверяем влазят ли люди в автобус
  {
  
    return ABS($cap-($on+$wait));//Возвращаем количество людей которые не влезли
  
  }
  else
  {
    return 0;//возвращаем 0 если все люди поместились
  }

}